<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            overflow: hidden;

        }
        canvas{
            width: 100%;
        }
    </style>
</head>
<body>
    <script src="./main.js"></script>
</body>
</html>