<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
        }
        .qizil{
            color: red;
        }
        .container{

            background-color: aqua;
            box-shadow: 2px 2px 8px 2px gray;
            font-size: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            margin: 30px auto;
            height: 300px;
            overflow: hidden  ;
            position: relative;
        }
        .box{
            width: auto;
            height: 100%;
            display: flex;
            position: absolute;
            left: -400px;
            transition: all 3s;
        }
        .container img{
            width: 100%;
            height: 100%;
        }
        .parcha{
            position: fixed;
            z-index: 99;
            font-size: 24px;
            color: white;
            transition: all 0.3s;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box">

        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>